FIXME:

entries in here are to be fixed as part of project dalek.

MAKE A PROPER BACKUP SCRIPT:
============================

now that tools/backup.php & co are gone, make a proper backup script

ARE THESE NEEDED NOW THE WIKI IS GONE?:
=======================================

javascript/jquery.filetree.js
javascript/jquery.markitupsettings.js

stuff that, just delete jquery.

CREATE A PATCH TO REMOVE EXTERMINATED PARTS FROM EXISTING DBs.
==============================================================

REMOVE:
=======

 * International Currency logic.
