

CREATE TABLE absence (
  absenceID serial PRIMARY KEY,
  dateFrom date default NULL,
  dateTo date default NULL,
  absenceType varchar(255) default NULL,
  contactDetails text,
  personID integer NOT NULL
) ;

CREATE TABLE announcement (
  announcementID serial PRIMARY KEY,
  heading varchar(255) default NULL,
  body text,
  personID integer NOT NULL,
  displayFromDate date default NULL,
  displayToDate date default NULL
) ;

CREATE TABLE client (
  clientID serial PRIMARY KEY,
  clientName varchar(255) NOT NULL default '',
  clientStreetAddressOne varchar(255) default NULL,
  clientStreetAddressTwo varchar(255) default NULL,
  clientSuburbOne varchar(255) default NULL,
  clientSuburbTwo varchar(255) default NULL,
  clientStateOne varchar(255) default NULL,
  clientStateTwo varchar(255) default NULL,
  clientPostcodeOne varchar(255) default NULL,
  clientPostcodeTwo varchar(255) default NULL,
  clientPhoneOne varchar(255) default NULL,
  clientFaxOne varchar(255) default NULL,
  clientCountryOne varchar(255) default NULL,
  clientCountryTwo varchar(255) default NULL,
  clientComment text,
  clientModifiedTime TIMESTAMP WITHOUT TIME ZONE DEFAULT NULL,
  clientModifiedUser integer DEFAULT NULL,
  clientStatus varchar(255) NOT NULL default 'Current',
  clientCategory integer DEFAULT 1,
  clientCreatedTime TIMESTAMP WITHOUT TIME ZONE default NULL
) ;

CREATE TABLE clientContact (
  clientContactID serial PRIMARY KEY,
  clientID integer NOT NULL,
  clientContactName varchar(255) default NULL,
  clientContactStreetAddress varchar(255) default NULL,
  clientContactSuburb varchar(255) default NULL,
  clientContactState varchar(255) default NULL,
  clientContactPostcode varchar(255) default NULL,
  clientContactPhone varchar(255) default NULL,
  clientContactMobile varchar(255) default NULL,
  clientContactFax varchar(255) default NULL,
  clientContactEmail varchar(255) default NULL,
  clientContactOther text,
  clientContactCountry varchar(255) default NULL,
  primaryContact boolean default false,
  clientContactActive boolean default true
) ;

CREATE TABLE comment (
  commentID serial PRIMARY KEY,
  commentMaster varchar(255) NOT NULL default '',
  commentMasterID integer NOT NULL,
  commentType varchar(255) NOT NULL default '',
  commentLinkID integer NOT NULL,
  commentCreatedTime TIMESTAMP WITHOUT TIME ZONE default NULL,
  commentCreatedUser integer default NULL,
  commentModifiedTime TIMESTAMP WITHOUT TIME ZONE DEFAULT NULL,
  commentModifiedUser integer DEFAULT NULL,
  commentCreatedUserClientContactID integer DEFAULT NULL,
  commentCreatedUserText varchar(255) DEFAULT NULL,
  commentEmailRecipients TEXT DEFAULT NULL,
  commentEmailUID VARCHAR(255) DEFAULT NULL,
  commentEmailMessageID TEXT DEFAULT NULL,
  commentMimeParts TEXT DEFAULT NULL,
  comment TEXT) ;

CREATE TABLE config (
  configID serial PRIMARY KEY,
  name varchar(255) NOT NULL DEFAULT '',
  value text NOT NULL,
  type varchar(255) NOT NULL default 'text'
) ;

CREATE TABLE exchangeRate (
  exchangeRateID serial PRIMARY KEY,
  exchangeRateCreatedDate date NOT NULL,
  exchangeRateCreatedTime TIMESTAMP WITHOUT TIME ZONE NOT NULL,
  fromCurrency varchar(3) NOT NULL,
  toCurrency   varchar(3) NOT NULL,
  exchangeRate DECIMAL(14,5) NOT NULL DEFAULT 0
) ;

CREATE TABLE expenseForm (
  expenseFormID serial PRIMARY KEY,
  clientID integer DEFAULT NULL,
  expenseFormModifiedUser integer DEFAULT NULL,
  expenseFormModifiedTime TIMESTAMP WITHOUT TIME ZONE DEFAULT NULL,
  paymentMethod varchar(255) default NULL,
  reimbursementRequired boolean NOT NULL default false,
  expenseFormCreatedUser integer DEFAULT NULL,
  expenseFormCreatedTime TIMESTAMP WITHOUT TIME ZONE DEFAULT NULL,
  transactionRepeatID integer DEFAULT NULL,
  expenseFormFinalised boolean NOT NULL default false,
  seekClientReimbursement boolean NOT NULL default false,
  expenseFormComment text default NULL
) ;

CREATE TABLE history (
  historyID serial PRIMARY KEY,
  the_time TIMESTAMP WITHOUT TIME ZONE NOT NULL,
  the_place varchar(255) NOT NULL default '',
  the_args varchar(255) default NULL,
  personID integer NOT NULL,
  the_label varchar(255) default ''
) ;

CREATE TABLE indexQueue (
  indexQueueID serial PRIMARY KEY,
  entity varchar(255) NOT NULL,
  entityID integer NOT NULL
) ;

CREATE TABLE invoice (
  invoiceID serial PRIMARY KEY,
  invoiceRepeatID integer DEFAULT NULL,
  invoiceRepeatDate date DEFAULT NULL,
  clientID integer NOT NULL,
  projectID integer DEFAULT NULL,
  tfID integer NOT NULL,
  invoiceDateFrom date,
  invoiceDateTo date,
  invoiceNum integer NOT NULL,
  invoiceName varchar(255) NOT NULL default '',
  invoiceStatus varchar(255) NOT NULL DEFAULT 'edit',
  currencyTypeID varchar(3) NOT NULL,
  maxAmount BIGINT DEFAULT 0,
  invoiceCreatedTime TIMESTAMP WITHOUT TIME ZONE DEFAULT NULL,
  invoiceCreatedUser integer default NULL,
  invoiceModifiedTime TIMESTAMP WITHOUT TIME ZONE DEFAULT NULL,
  invoiceModifiedUser integer default NULL
) ;

CREATE TABLE invoiceItem (
  invoiceItemID serial PRIMARY KEY,
  invoiceID integer NOT NULL,
  timeSheetID integer DEFAULT NULL,
  timeSheetItemID integer DEFAULT NULL,
  expenseFormID integer DEFAULT NULL,
  transactionID integer DEFAULT NULL,
  productSaleID INTEGER DEFAULT NULL,
  productSaleItemID INTEGER DEFAULT NULL,
  iiMemo text DEFAULT NULL,
  iiQuantity DECIMAL(19,2) DEFAULT NULL,
  iiUnitPrice BIGINT DEFAULT NULL,
  iiAmount BIGINT DEFAULT NULL,
  iiTax DECIMAL(9,2) DEFAULT '0.00',
  iiDate date DEFAULT NULL
) ;

CREATE TABLE invoiceRepeat (
  invoiceRepeatID serial PRIMARY KEY,
  invoiceID integer NOT NULL,
  personID integer NOT NULL,
  message TEXT DEFAULT NULL,
  active BOOLEAN DEFAULT true
) ;

CREATE TABLE invoiceRepeatDate (
  invoiceRepeatDateID serial PRIMARY KEY,
  invoiceRepeatID integer NOT NULL,
  invoiceDate date NOT NULL
) ;

CREATE TABLE item (
  itemID serial PRIMARY KEY,
  itemName varchar(255) default '',
  itemNotes text,
  itemModifiedTime TIMESTAMP WITHOUT TIME ZONE DEFAULT NULL,
  itemModifiedUser integer DEFAULT NULL,
  itemType varchar(255) NOT NULL default 'cd',
  itemAuthor varchar(255) default '',
  personID integer default NULL
) ;

CREATE TABLE loan (
  loanID serial PRIMARY KEY,
  itemID integer NOT NULL,
  personID integer NOT NULL,
  loanModifiedUser integer DEFAULT NULL,
  loanModifiedTime TIMESTAMP WITHOUT TIME ZONE DEFAULT NULL,
  dateBorrowed date NOT NULL,
  dateToBeReturned date default NULL,
  dateReturned date default NULL
) ;

CREATE TABLE patchLog (
  patchLogID serial PRIMARY KEY,
  patchName varchar(255) NOT NULL DEFAULT '',
  patchDesc text,
  patchDate TIMESTAMP WITHOUT TIME ZONE NOT NULL
) ;

CREATE TABLE permission (
  permissionID serial PRIMARY KEY,
  tableName varchar(255) default NULL,
  entityID integer default NULL,
  roleName varchar(255) default NULL,
  sortKey integer default '100',
  actions integer default NULL,
  comment text
) ;

CREATE TABLE person (
  personID serial PRIMARY KEY,
  username varchar(32) NOT NULL,
  password varchar(255) NOT NULL default '',
  perms varchar(255) default NULL,
  emailAddress varchar(255) default NULL,
  availability text,
  areasOfInterest text,
  comments text,
  managementComments text,
  lastLoginDate TIMESTAMP WITHOUT TIME ZONE default NULL,
  personModifiedUser integer DEFAULT NULL,
  firstName varchar(255) default NULL,
  surname varchar(255) default NULL,
  preferred_tfID integer default NULL,
  personActive boolean default true,
  sessData text,
  phoneNo1 varchar(255) default '',
  phoneNo2 varchar(255) default '',
  emergencyContact varchar(255) default '',
  defaultTimeSheetRate BIGINT DEFAULT NULL,
  defaultTimeSheetRateUnitID integer DEFAULT NULL
) ;

CREATE TABLE project (
  projectID serial PRIMARY KEY,
  projectName varchar(255) NOT NULL default '',
  projectComments text,
  clientID integer DEFAULT NULL,
  clientContactID integer default NULL,
  projectCreatedTime datetime default NULL,
  projectCreatedUser integer default NULL,
  projectModifiedTime datetime DEFAULT NULL,
  projectModifiedUser integer DEFAULT NULL,
  projectType varchar(255) default NULL,
  projectClientName varchar(255) default NULL,
  projectClientPhone varchar(255) default NULL,
  projectClientMobile varchar(255) default NULL,
  projectClientEMail text,
  projectClientAddress text,
  dateTargetStart date default NULL,
  dateTargetCompletion date default NULL,
  dateActualStart date default NULL,
  dateActualCompletion date default NULL,
  projectBudget BIGINT DEFAULT NULL,
  currencyTypeID varchar(3) NOT NULL,
  projectShortName varchar(255) default NULL UNIQUE,
  projectStatus varchar(255) NOT NULL default 'Current',
  projectPriority integer default NULL,
  cost_centre_tfID integer default NULL,
  customerBilledDollars BIGINT DEFAULT NULL,
  defaultTaskLimit DECIMAL(7,2) DEFAULT NULL,
  defaultTimeSheetRate BIGINT DEFAULT NULL,
  defaultTimeSheetRateUnitID integer DEFAULT NULL
) ;

CREATE TABLE projectCommissionPerson (
  projectCommissionPersonID serial PRIMARY KEY,
  projectID integer NOT NULL,
  personID integer DEFAULT NULL,
  commissionPercent decimal(5,3) default '0.000',
  tfID integer NOT NULL
) ;

CREATE TABLE projectPerson (
  projectPersonID serial PRIMARY KEY,
  projectID integer NOT NULL,
  personID integer NOT NULL,
  roleID integer NOT NULL,
  emailType varchar(255) default NULL,
  rate BIGINT DEFAULT NULL,
  rateUnitID integer default NULL,
  projectPersonModifiedUser integer DEFAULT NULL,
  emailDateRegex varchar(255) default NULL
) ;

CREATE TABLE role (
  roleID serial PRIMARY KEY,
  roleName varchar(255) default NULL,
  roleHandle varchar(255) default NULL,
  roleLevel varchar(255) NOT NULL,
  roleSequence integer default NULL
) ;

CREATE TABLE reminder (
  reminderID serial PRIMARY KEY,
  reminderType varchar(255) default NULL,
  reminderLinkID integer NOT NULL,
  reminderTime TIMESTAMP WITHOUT TIME ZONE DEFAULT NULL,
  reminderHash varchar(255) DEFAULT NULL,
  reminderRecuringInterval varchar(255) NOT NULL default 'No',
  reminderRecuringValue integer NOT NULL default '0',
  reminderAdvNoticeSent boolean NOT NULL default false,
  reminderAdvNoticeInterval varchar(255) NOT NULL default 'No',
  reminderAdvNoticeValue integer NOT NULL default '0',
  reminderSubject varchar(255) NOT NULL default '',
  reminderContent text,
  reminderCreatedTime TIMESTAMP WITHOUT TIME ZONE DEFAULT NULL,
  reminderCreatedUser integer DEFAULT NULL,
  reminderModifiedTime TIMESTAMP WITHOUT TIME ZONE DEFAULT NULL,
  reminderModifiedUser integer DEFAULT NULL,
  reminderActive BOOLEAN NOT NULL DEFAULT true
) ;

CREATE TABLE reminderRecipient (
  reminderRecipientID serial PRIMARY KEY,
  reminderID integer NOT NULL,
  personID integer,
  metaPersonID integer
) ;

CREATE TABLE sentEmailLog (
  sentEmailLogID serial PRIMARY KEY,
  sentEmailTo text NOT NULL,
  sentEmailSubject varchar(255),
  sentEmailBody text,
  sentEmailHeader text,
  sentEmailType varchar(255) DEFAULT NULL,
  sentEmailLogCreatedTime TIMESTAMP WITHOUT TIME ZONE default NULL,
  sentEmailLogCreatedUser integer default NULL
) ;

CREATE TABLE sess (
  sessID varchar(32) NOT NULL default '' PRIMARY KEY,
  personID integer NOT NULL,
  sessData text
) ;

CREATE TABLE skill (
  skillID serial PRIMARY KEY,
  skillName varchar(40) NOT NULL default '',
  skillDescription text,
  skillClass varchar(40) NOT NULL default ''
) ;

CREATE TABLE proficiency (
  proficiencyID serial PRIMARY KEY,
  personID integer NOT NULL,
  skillID integer NOT NULL,
  skillProficiency varchar(255) NOT NULL default 'Novice'
) ;

CREATE TABLE task (
  taskID serial PRIMARY KEY,
  taskName varchar(255) NOT NULL default '',
  taskDescription text,
  creatorID integer NOT NULL,
  closerID integer default NULL,
  priority integer NOT NULL default '0',
  timeLimit decimal(7,2) DEFAULT NULL,
  timeBest decimal(7,2) DEFAULT NULL,
  timeWorst decimal(7,2) DEFAULT NULL,
  timeExpected decimal(7,2) DEFAULT NULL,
  dateCreated TIMESTAMP WITHOUT TIME ZONE NOT NULL,
  dateAssigned TIMESTAMP WITHOUT TIME ZONE default NULL,
  dateClosed TIMESTAMP WITHOUT TIME ZONE default NULL,
  dateTargetCompletion date default NULL,
  projectID integer DEFAULT NULL,
  dateActualCompletion date default NULL,
  dateActualStart date default NULL,
  dateTargetStart date default NULL,
  personID integer default NULL,
  managerID integer default NULL,
  parentTaskID integer DEFAULT NULL,
  taskTypeID varchar(255) NOT NULL,
  taskModifiedUser integer DEFAULT NULL,
  duplicateTaskID integer default NULL,
  estimatorID integer DEFAULT NULL,
  taskStatus varchar(255) NOT NULL
) ;

CREATE TABLE pendingTask (
  taskID integer NOT NULL,
  pendingTaskID integer NOT NULL,
  PRIMARY KEY(taskID, pendingTaskID)
) ;

CREATE TABLE auditItem (
  auditItemID serial PRIMARY KEY,
  entityName varchar(255) default NULL,
  entityID integer NOT NULL,
  personID integer NOT NULL,
  dateChanged TIMESTAMP WITHOUT TIME ZONE NOT NULL,
  changeType varchar(255) NOT NULL default 'FieldChange',
  fieldName varchar(255) default NULL,
  oldValue text
) ;

CREATE TABLE interestedParty (
  interestedPartyID serial PRIMARY KEY,
  entity VARCHAR(255) NOT NULL,
  entityID integer NOT NULL,
  fullName text,
  emailAddress text NOT NULL,
  personID integer DEFAULT NULL,
  clientContactID integer DEFAULT NULL,
  external boolean DEFAULT NULL,
  interestedPartyCreatedUser integer DEFAULT NULL,
  interestedPartyCreatedTime TIMESTAMP WITHOUT TIME ZONE DEFAULT NULL,
  interestedPartyActive boolean DEFAULT true
) ;

CREATE TABLE commentTemplate (
  commentTemplateID serial PRIMARY KEY,
  commentTemplateName varchar(255) DEFAULT NULL,
  commentTemplateText text,
  commentTemplateType varchar(255) DEFAULT NULL,
  commentTemplateModifiedTime TIMESTAMP WITHOUT TIME ZONE DEFAULT NULL
) ;

CREATE TABLE tf (
  tfID serial PRIMARY KEY,
  tfName varchar(255) NOT NULL default '',
  tfComments text,
  tfModifiedTime TIMESTAMP WITHOUT TIME ZONE DEFAULT NULL,
  tfModifiedUser integer DEFAULT NULL,
  qpEmployeeNum integer default NULL,
  quickenAccount varchar(255) default NULL,
  tfActive boolean NOT NULL DEFAULT true
  ) ;

CREATE TABLE tfPerson (
  tfPersonID serial PRIMARY KEY,
  tfID integer NOT NULL,
  personID integer NOT NULL
) ;

CREATE TABLE timeSheet (
  timeSheetID serial PRIMARY KEY,
  projectID integer NOT NULL,
  dateFrom date default NULL,
  dateTo date default NULL,
  status varchar(255) default NULL,
  personID integer NOT NULL,
  approvedByManagerPersonID integer default NULL,
  approvedByAdminPersonID integer default NULL,
  dateSubmittedToManager date default NULL,
  dateSubmittedToAdmin date default NULL,
  dateRejected date default NULL,
  invoiceDate date default NULL,
  billingNote text,
  recipient_tfID integer default NULL,
  customerBilledDollars BIGINT DEFAULT NULL,
  currencyTypeID VARCHAR(3) NOT NULL
) ;

CREATE TABLE timeSheetItem (
  timeSheetItemID serial PRIMARY KEY,
  timeSheetID integer NOT NULL,
  dateTimeSheetItem date default NULL,
  timeSheetItemDuration decimal(9,2) default '0.00',
  timeSheetItemDurationUnitID integer default NULL,
  description text,
  location text,
  personID integer NOT NULL,
  taskID integer default NULL,
  rate BIGINT DEFAULT 0,
  commentPrivate boolean default false,
  comment text,
  multiplier decimal(9,2) default 1.00 NOT NULL,
  emailUID varchar(255) DEFAULT NULL,
  emailMessageID varchar(255) DEFAULT NULL,
  timeSheetItemCreatedTime TIMESTAMP WITHOUT TIME ZONE DEFAULT NULL,
  timeSheetItemCreatedUser integer default NULL,
  timeSheetItemModifiedTime TIMESTAMP WITHOUT TIME ZONE DEFAULT NULL,
  timeSheetItemModifiedUser integer DEFAULT NULL
) ;

CREATE TABLE tsiHint (
  tsiHintID serial PRIMARY KEY,
  date date default NULL,
  duration decimal(9,2) default '0.00',
  personID integer NOT NULL,
  taskID integer default NULL,
  comment text,
  tsiHintCreatedTime TIMESTAMP WITHOUT TIME ZONE DEFAULT NULL,
  tsiHintCreatedUser integer default NULL,
  tsiHintModifiedTime TIMESTAMP WITHOUT TIME ZONE DEFAULT NULL,
  tsiHintModifiedUser integer DEFAULT NULL
) ;

CREATE TABLE timeUnit (
  timeUnitID serial PRIMARY KEY,
  timeUnitName varchar(30) default NULL,
  timeUnitLabelA varchar(30) default NULL,
  timeUnitLabelB varchar(30) default NULL,
  timeUnitSeconds integer default NULL,
  timeUnitActive boolean default false,
  timeUnitSequence integer default NULL
) ;

CREATE TABLE token (
  tokenID serial PRIMARY KEY,
  tokenHash VARCHAR(255) NOT NULL DEFAULT '',
  tokenEntity VARCHAR(32) DEFAULT '',
  tokenEntityID integer,
  tokenActionID integer NOT NULL,
  tokenExpirationDate TIMESTAMP WITHOUT TIME ZONE DEFAULT NULL,
  tokenUsed integer DEFAULT 0,
  tokenMaxUsed integer DEFAULT 0,
  tokenActive boolean DEFAULT false,
  tokenCreatedBy integer NOT NULL,
  tokenCreatedDate TIMESTAMP WITHOUT TIME ZONE NOT NULL
) ;

CREATE TABLE tokenAction (
  tokenActionID serial PRIMARY KEY,
  tokenAction VARCHAR(32) NOT NULL DEFAULT '',
  tokenActionType VARCHAR(32),
  tokenActionMethod VARCHAR(32)
) ;

CREATE TABLE transaction (
  transactionID serial PRIMARY KEY,
  companyDetails text NOT NULL,
  product varchar(255) NOT NULL default '',
  amount BIGINT NOT NULL DEFAULT 0,
  currencyTypeID VARCHAR(3) NOT NULL,
  destCurrencyTypeID varchar(3) NOT NULL,
  exchangeRate DECIMAL (14,5) NOT NULL DEFAULT 1,
  status varchar(255) NOT NULL DEFAULT 'pending',
  dateApproved DATE DEFAULT NULL,
  expenseFormID integer DEFAULT NULL,
  tfID integer NOT NULL,
  fromTfID integer NOT NULL,
  projectID integer DEFAULT NULL,
  transactionModifiedUser integer DEFAULT NULL,
  transactionModifiedTime TIMESTAMP WITHOUT TIME ZONE DEFAULT NULL,
  quantity integer NOT NULL default '1',
  transactionCreatedUser integer DEFAULT NULL,
  transactionCreatedTime TIMESTAMP WITHOUT TIME ZONE DEFAULT NULL,
  transactionDate date NOT NULL,
  invoiceID integer DEFAULT NULL,
  invoiceItemID integer default NULL,
  transactionType varchar(255) NOT NULL,
  timeSheetID integer default NULL,
  productSaleID integer default NULL,
  productSaleItemID integer default NULL,
  productCostID integer default NULL,
  transactionRepeatID integer default NULL,
  transactionGroupID integer default NULL
) ;

CREATE TABLE transactionRepeat (
  transactionRepeatID serial PRIMARY KEY,
  tfID integer NOT NULL,
  fromTfID integer NOT NULL,
  payToName text NOT NULL,
  payToAccount text NOT NULL,
  companyDetails text NOT NULL,
  emailOne varchar(255) default '',
  emailTwo varchar(255) default '',
  transactionRepeatModifiedUser integer DEFAULT NULL,
  transactionRepeatModifiedTime TIMESTAMP WITHOUT TIME ZONE DEFAULT NULL,
  transactionRepeatCreatedUser integer DEFAULT NULL,
  transactionRepeatCreatedTime TIMESTAMP WITHOUT TIME ZONE DEFAULT NULL,
  transactionStartDate date NOT NULL,
  transactionFinishDate date NOT NULL,
  paymentBasis varchar(255) NOT NULL default '',
  amount BIGINT NOT NULL DEFAULT 0,
  currencyTypeID VARCHAR(3) NOT NULL,
  product varchar(255) NOT NULL default '',
  status varchar(255) NOT NULL default 'pending',
  transactionType varchar(255) NOT NULL,
  reimbursementRequired boolean NOT NULL default false
) ;

CREATE TABLE product (
  productID serial PRIMARY KEY,
  productName varchar(255) NOT NULL DEFAULT '',
  sellPrice BIGINT NOT NULL DEFAULT 0,
  sellPriceCurrencyTypeID varchar(3) NOT NULL,
  sellPriceIncTax boolean NOT NULL default false,
  description varchar(255),
  comment TEXT,
  productActive boolean NOT NULL default true
) ;

CREATE TABLE productCost (
  productCostID serial PRIMARY KEY,
  productID integer NOT NULL,
  tfID integer NOT NULL,
  amount BIGINT NOT NULL DEFAULT 0,
  currencyTypeID VARCHAR(3) NOT NULL,
  isPercentage boolean NOT NULL default false,
  description varchar(255),
  tax boolean DEFAULT NULL,
  productCostActive boolean NOT NULL DEFAULT true
) ;

CREATE TABLE productSale (
  productSaleID serial PRIMARY KEY,
  clientID integer DEFAULT NULL,
  projectID integer DEFAULT NULL,
  personID integer DEFAULT NULL,
  tfID INTEGER NOT NULL,
  status varchar(255) NOT NULL,
  productSaleCreatedTime TIMESTAMP WITHOUT TIME ZONE default NULL,
  productSaleCreatedUser integer default NULL,
  productSaleModifiedTime TIMESTAMP WITHOUT TIME ZONE default NULL,
  productSaleModifiedUser integer default NULL,
  productSaleDate date default NULL,
  extRef VARCHAR(255) DEFAULT NULL,
  extRefDate date DEFAULT NULL
) ;

CREATE TABLE productSaleItem (
  productSaleItemID serial PRIMARY KEY,
  productID integer NOT NULL,
  productSaleID integer NOT NULL,
  sellPrice BIGINT NOT NULL DEFAULT 0,
  sellPriceCurrencyTypeID varchar(3) NOT NULL,
  sellPriceIncTax boolean NOT NULL default false,
  quantity DECIMAL(19,2) NOT NULL DEFAULT 1,
  description varchar(255)
) ;


-- Meta data tables

CREATE TABLE absenceType (
  absenceTypeID varchar(255) PRIMARY KEY,
  absenceTypeSeq integer NOT NULL,
  absenceTypeActive boolean DEFAULT true
);


CREATE TABLE clientStatus (
  clientStatusID varchar(255) PRIMARY KEY,
  clientStatusSeq integer NOT NULL,
  clientStatusActive boolean DEFAULT true
);



CREATE TABLE configType (
  configTypeID varchar(255) PRIMARY KEY,
  configTypeSeq integer NOT NULL,
  configTypeActive boolean DEFAULT true
);



CREATE TABLE invoiceStatus (
  invoiceStatusID varchar(255) PRIMARY KEY,
  invoiceStatusSeq integer NOT NULL,
  invoiceStatusActive boolean DEFAULT true
);



CREATE TABLE itemType (
  itemTypeID varchar(255) PRIMARY KEY,
  itemTypeSeq integer NOT NULL,
  itemTypeActive boolean DEFAULT true
);



CREATE TABLE projectType (
  projectTypeID varchar(255) PRIMARY KEY,
  projectTypeSeq integer NOT NULL,
  projectTypeActive boolean DEFAULT true
);



CREATE TABLE currencyType (
  currencyTypeID varchar(3) PRIMARY KEY,
  currencyTypeLabel VARCHAR(255) DEFAULT NULL,
  currencyTypeName VARCHAR(255) DEFAULT NULL,
  numberToBasic integer DEFAULT 0,
  currencyTypeSeq integer NOT NULL,
  currencyTypeActive boolean DEFAULT true
);



CREATE TABLE projectStatus (
  projectStatusID varchar(255) PRIMARY KEY,
  projectStatusSeq integer NOT NULL,
  projectStatusActive boolean DEFAULT true
);



CREATE TABLE roleLevel (
  roleLevelID varchar(255) PRIMARY KEY,
  roleLevelSeq integer NOT NULL,
  roleLevelActive boolean DEFAULT true
);



CREATE TABLE reminderRecuringInterval (
  reminderRecuringIntervalID varchar(255) PRIMARY KEY,
  reminderRecuringIntervalSeq integer NOT NULL,
  reminderRecuringIntervalActive boolean DEFAULT true
);



CREATE TABLE reminderAdvNoticeInterval (
  reminderAdvNoticeIntervalID varchar(255) PRIMARY KEY,
  reminderAdvNoticeIntervalSeq integer NOT NULL,
  reminderAdvNoticeIntervalActive boolean DEFAULT true
);



CREATE TABLE sentEmailType (
  sentEmailTypeID varchar(255) PRIMARY KEY,
  sentEmailTypeSeq integer NOT NULL,
  sentEmailTypeActive boolean DEFAULT true
);



CREATE TABLE skillProficiency (
  skillProficiencyID varchar(255) PRIMARY KEY,
  skillProficiencySeq integer NOT NULL,
  skillProficiencyActive boolean DEFAULT true
);



CREATE TABLE taskType (
  taskTypeID varchar(255) PRIMARY KEY,
  taskTypeSeq integer NOT NULL,
  taskTypeActive boolean default true
) ;



CREATE TABLE taskStatus (
  taskStatusID varchar(255) PRIMARY KEY,
  taskStatusLabel varchar(255) DEFAULT NULL,
  taskStatusColour varchar(255) DEFAULT NULL,
  taskStatusSeq integer NOT NULL,
  taskStatusActive boolean default true
) ;



CREATE TABLE changeType (
  changeTypeID varchar(255) PRIMARY KEY,
  changeTypeSeq integer NOT NULL,
  changeTypeActive boolean DEFAULT true
);



CREATE TABLE timeSheetStatus (
  timeSheetStatusID varchar(255) PRIMARY KEY,
  timeSheetStatusSeq integer NOT NULL,
  timeSheetStatusActive boolean DEFAULT true
);



CREATE TABLE transactionStatus (
  transactionStatusID varchar(255) PRIMARY KEY,
  transactionStatusSeq integer NOT NULL,
  transactionStatusActive boolean DEFAULT true
);



CREATE TABLE transactionType (
  transactionTypeID varchar(255) PRIMARY KEY,
  transactionTypeSeq integer NOT NULL,
  transactionTypeActive boolean DEFAULT true
);



CREATE TABLE productSaleStatus (
  productSaleStatusID varchar(255) PRIMARY KEY,
  productSaleStatusSeq integer NOT NULL,
  productSaleStatusActive boolean DEFAULT true
);



CREATE TABLE timeSheetItemMultiplier (
  timeSheetItemMultiplierID decimal(9,2) PRIMARY KEY,
  timeSheetItemMultiplierName varchar(255),
  timeSheetItemMultiplierSeq integer NOT NULL,
  timeSheetItemMultiplierActive boolean DEFAULT true
);




